<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Text Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'home' => 'Home',
    'contact_us' => 'Contact Us',
    'information' => 'Information',
    'send_feedback' => 'Feedback',
    'documentation' => 'Documentation',
    'khmer' => 'Khmer',
    'english' => 'English',
    'other' => 'Other',
    'register' => 'Register',
    'account' => 'Account',
    'login' => 'Login',
    'logout' => 'Logout',
    'search' => 'Search',
    'filter_option' => 'Filter Options',
    'view' => 'VIEW',
    'view_profile' => 'View Profile',
    'browse' => 'BROWSE',
    'time' => 'TIME',
    'alpha' => 'ALPHA',
    'location' => 'LOCATION',
    'select_country' => '-- Select Country --',
    'all_zone' => 'All Zones',
    'posted' => 'Posted',
    'people' => 'Users',
    'feature' => 'Feature',
    'viewed' => 'Most Viewed',
    'commented' => 'Most Comment',
    'recent' => 'Recent',
    'today' => 'Today',
    'this_week' => 'This Week',
    'this_month' => 'This Month',
    'this_year' => 'This Year',
    'all_alpha' => 'All Alpha',
    'overview' => 'Overview',
    'posted_groups' => 'Posted\'s Groups',
    'about' => 'About',
    'contact' => 'Contact',
    'my_profile' => 'My Profile',
    'profile' => 'Profile',
    'technical_skills' => 'Technical Skills',
    'go_to_contact_account' => 'If my skill related to your searching or you are fall into my skill also, You can <a href="%s"><b>%sContact</b> </a> to me.',

    'title_email_login' => 'Use For Login',
    'text_select' => '-- Please Select --',
    'top_left'       => 'Top Left', 
    'top_right'      => 'Top Right',
    'center_left'    => 'Center Left',
    'center_rigth'   => 'Center Rigth',
    'center'        => 'Center',
    'center_top'     => 'Center Top',
    'center_bottom'  => 'Center Bottom',
    'bottom_left'    => 'Bottom Left', 
    'bottom_right'   => 'Bottom Right',

    'success' => 'Success',
    'successfully' => 'successfully',
    'unsuccessfully' => 'unsuccessfully',
    'save' => 'save',
    'save_change' => 'save change',
    'delete' => 'delete',
    'warning' => 'Warning',
    'title_required' => 'The <b>Post Title</b> field is required.',
    'description_required' => 'The <b>Description</b> field is required.',
    'description_min_len' => 'The <b>Description</b> must be at least 5 characters.',
    'image_required' => 'The <b>Image</b> field is required.',
    'before_add_image_required' => 'The <b>Add Image',
    'after_add_image_required' => 'Image</b> field is required.',
    'before_sort_order_integer' => 'The <b>Add Image',
    'after_sort_order_integer' => 'Sort Order </b> must be an integer.',

    'post_invalid' => 'This <b>Post</b> is invalid.',
    'post_id_required' => 'The <b>Post</b> field is required.',

    'author_id_invalid' => 'This <b>Author</b> is invalid.',
    'author_id_required' => 'The <b>Author</b> field is required.',

    'name_required' => 'The <b>Name</b> field is required.',
    'name_max255' => 'The <b>Name</b> may not be greater than 255 characters.',
    'relate_post_min2' => 'The <b>Related Posts</b> must be at least 2 item.',

    'email_required' => 'The <b>Email</b> field is required.',
    'email_max255' => 'The <b>Email</b> may not be greater than 255 characters.',
    'email_valid' => 'The <b>Email</b> must be a valid email address.',

    'before_add_skill' => 'The <b>Technical',
    'technical_skill_required' => 'Skill</b> field is required.',
    'technical_skill_max' => 'Skill</b> may not be greater than 255 characters.',
    'technical_percent_integer' => 'Percent </b> must be an integer.',
    'technical_min_charge_integer' => 'Min Charge </b> must be an integer.',
    'technical_max_charge_integer' => 'Max Charge </b> must be an integer.',
    'technical_sort_order_integer' => 'Sort Order </b> must be an integer.',

    'before_add_address' => 'The <b>Contact',
    'address_firstname_required' => 'First Name</b> field is required.',
    'address_firstname_max' => 'First Name</b> may not be greater than 32 characters.',
    'address_lastname_required' => 'Last Name</b> field is required.',
    'address_lastname_max' => 'Last Name</b> may not be greater than 32 characters.',
    'address_email_required' => 'Email</b> field is required.',
    'address_email_email' => 'Email</b> must be a valid email address.',
    'address_email_max' => 'Email</b> may not be greater than 100 characters.',
    'address_address_required' => 'Address</b> field is required.',
    'address_address_max' => 'Address</b> may not be greater than 255 characters.',
    'address_city_required' => 'City</b> field is required.',
    'address_city_max' => 'City</b> may not be greater than 100 characters.',
    'address_country_id_required' => 'Country</b> field is required.',
    'address_country_id_integer' => 'Country</b> must be an integer.',
    'address_zone_id_required' => 'Region / State</b> field is required.',
    'address_zone_id_integer' => 'Region / State</b> must be an integer.',
    'address_sort_order_integer' => 'Sort Order </b> must be an integer.',

    'before_add_social' => 'The <b>Social Media',
    'social_social_media_id_required' => 'Social Media</b> field is required.',
    'social_social_media_id_integer' => 'Social Media </b> must be an integer.',
    'social_sort_order_integer' => 'Sort Order </b> must be an integer.',
    'social_link_max' => 'Link </b> may not be greater than 100 characters.',

    'post_group_invalid' => 'This <b>Post Group</b> is invalid.',
    'post_group_id_required' => 'The <b>Post Group</b> field is required.',

    'posts_management' => 'Posts Management',
    'posted_groups_management' => 'Posted\'s Groups Management',
    'account_settings' => 'Settings',
    'account_change_password' => 'Change Password',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'none' => '-- None --',
    'delete_confirmation' => 'Delete Confirmation',
    'delete_confirmation_message' => 'Are you sure?',
    'show' => 'Show',
    'to' => 'To',
    'of' => 'Of',
    'page' => 'Page/',
    'autocomplete' => '(Autocomplete)',

    'current_password_required' => 'The <b>Current Password</b> field is required.',
    'current_password_in' => 'The <b>Current Password</b> is invalid.',
    'new_password_required' => 'The <b>New Password</b> field is required.',
    'new_password_min' => 'The <b>New Password</b> must be at least 6 characters.',
    'new_password_confirmation_required' => 'The <b>Confirm New Password</b> field is required.',
    'new_password_confirmation_in' => 'The selected <b>Confirm New Password</b> is invalid.',

    'tab_tags' => 'Tags',
    'tab_categories' => 'Categories',

    'tab_general' => 'General',
    'tab_data' => 'Data',
    'tab_links' => 'Links',
    'tab_design' => 'Design',
    'tab_image' => 'Image',
    'tab_skill_charge' => 'Technical Skills &amp; Charge',
    'tab_contact' => 'Contacts',
    'tab_social_media' => 'Social Media',
    'tab_watermark' => 'Watermark',

    'entry_comment' => 'Comment',
    'entry_related_post' => 'Related Images',

    'entry_title' => 'Title',
    'entry_description' => 'Description',
    'entry_meta_title' => 'Meta Tag Title',
    'entry_meta_description' => 'Meta Tag Description',
    'entry_meta_keyword' => 'Meta Tag Keywords',
    'entry_tag' => 'Tags',

    'entry_keyword' => 'SEO URL',
    'entry_image' => 'Image',
    'entry_status' => 'Status',
    'entry_sort_order' => 'Sort Order',
    'entry_category' => 'Categories',
    'entry_related' => 'Related Posts',
    'entry_layout' => 'Layout',
    'entry_name' => 'Name',
    'entry_contact_name' => 'Contact Name',
    'entry_email' => 'Email',
    'entry_skill' => 'Skill',
    'entry_percent' => 'Skill Percent (%)',
    'entry_min_charge' => 'Min Charge (USD)',
    'entry_max_charge' => 'Max Charge (USD)',
    'entry_firstname' => 'First Name',
    'entry_lastname' => 'Last Name',
    'entry_company' => 'Company',
    'entry_phone' => 'Phone',
    'entry_fax' => 'Fax',
    'entry_website' => 'Website',
    'entry_address' => 'Address',
    'entry_city' => 'City',
    'entry_postcode' => 'Post Code',
    'entry_country' => 'Country',
    'entry_zone' => 'Region / State',
    'entry_social_media' => 'Social Media',
    'entry_link' => 'Link',
    'entry_profile' => 'Profile',
    'entry_first_cover' => 'First Cover',
    'entry_second_cover' => 'Second Cover',
    'entry_scale' => 'Scale',
    'entry_current_password' => 'Current Password',
    'entry_new_password' => 'New Password',
    'entry_confirm_new_password' => 'Confirm New Password',
    'entry_position' => 'Position',
    'entry_image' => 'Image',
    'entry_watermark' => 'Watermark',
    'entry_default_status' => 'Default Status',
 
    'title_tags' => 'comma separated',
    'title_keyword' => 'Do not use spaces, instead replace spaces with - and make sure the keyword is globally unique.',
    'title_password' => 'Must be enter at least 6 characters,<br /> You have to enter as Ex:@As!02',
    'title_watermark' => 'Allow to add watermark image',

    'your_text' => 'Your Comment',
    'text_comment' => 'Writing your comment here!',
    'text_rating' => 'Rating',
    'text_bad' => 'Bad',
    'text_good' => 'Good',
    'send_comment' => 'Send comment',
    'success_comment' => 'Send comment successfully, Thank you for your commentation on this post.',

    'comment_required' => 'The <b>Your Comment</b> field is required.',
    'comment_min' => 'The <b>Your Comment</b> must be at least 5 characters.',
    'rating_required' => 'The <b>Rating</b> field is required.'

];
