<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Text Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'home' => 'ទំព័រដើម',
    'khmer' => 'ភាសាខ្មែរ',
    'english' => 'ភាសាអង់គ្លេស',
    'other' => 'ផ្សេងទៀត',
    'register' => 'ចុះឈ្មោះ',
    'login' => 'ចូល',
    'logout' => 'ចាកចេញ',
    'search' => 'ស្វែងរក',
    'filter_option' => 'ជម្រើសចម្រោះទិន្នន័យ',
    'view' => 'ទិដ្ឋភាព',
    'browse' => 'រកមើល',
    'time' => 'ពេល',
    'alpha' => 'អក្ខរក្រម',
    'location' => 'ទីតាំង',
    'select_country' => '-- ជ្រើសរើស​ប្រទេស --',
    'all_zone' => '-- គ្រប់តំបន់ --',
    'posted' => 'រូបភាព',
    'people' => 'អ្នកបង្កើតរូបភាព',
    'feature' => 'លក្ខណៈពិសេស',
    'viewed' => 'មើលច្រើនបំផុត',
    'commented' => 'អធិប្បាយច្រើនបំផុត',
    'recent' => 'ថ្មី',
    'today' => 'ថ្ងៃនេះ',
    'this_week' => 'ស​ប្តា​ហ៍​នេះ',
    'this_month' => 'ខែ​នេះ',
    'this_year' => 'ឆ្នាំ​នេះ',
    'all_alpha' => 'គ្រប់អក្ខរក្រម',
    'overview' => 'ទិដ្ឋភាពទូទៅ',
    'posted_groups' => 'ក្រុមរូបភាព',
    'about' => 'អំពី',
    'contact' => 'ទំនក់ទំនង',
    'my_profile' => 'ប្រវត្តិរូបខ្ញុំ',

    'title_email_login' => 'ប្រើសម្រាប់ការចូល',
    'text_select' => '-- សូមជ្រើសរើស --',

    'success' => 'ជោគជ័យ',
    'successfully' => 'ដោយជោគជ័យ',
    'unsuccessfully' => 'បរាជ័យ',
    'save' => 'រក្សាទុក',
    'save_change' => 'រក្សាទុកការផ្លាស់ប្តូរ',
    'delete' => 'លុប',
    'warning' => 'ការព្រមាន',
    'title_required' => '<b>ចំណងជើង</b> តម្រូវឱ្យបញ្ចូល។',
    'description_required' => '<b>បរិយាយ</b> តម្រូវឱ្យបញ្ចូល។',
    'description_min_len' => '<b>បរិយាយ</b> ត្រូវតែមានយ៉ាងហោចណាស់ 5 តួអក្សរ។',
    'image_required' => '<b>រូបភាព</b> តម្រូវឱ្យបញ្ចូល។',
    'before_add_image_required' => '<b>បន្ថែមរូបភាព',
    'after_add_image_required' => 'រូបភាព</b> តម្រូវឱ្យបញ្ចូល។',
    'before_sort_order_integer' => '<b>បន្ថែមរូបភាព',
    'after_sort_order_integer' => 'លំដាប់តម្រៀប </b> ត្រូវតែជាចំនួនគត់។',

    'post_invalid' => '<b>រូបភាព</b> មិនត្រឹមត្រូវ។',
    'post_id_required' => '<b>រូបភាព</b> តម្រូវឱ្យបញ្ចូល។',

    'author_id_invalid' => '<b>អ្នកបញ្ចូល</b> មិនត្រឹមត្រូវ។',
    'author_id_required' => '<b>អ្នកបញ្ចូល</b> តម្រូវឱ្យបញ្ចូល។',

    'name_required' => '<b>ឈ្មោះ</b> តម្រូវឱ្យបញ្ចូល។',
    'relate_post_min2' => '<b>រូបភាពដែលទាក់ទង</b> ត្រូវតែមានយ៉ាងហោចណាស់ 2 ',

    'post_group_invalid' => '<b>ក្រុមរូបភាព</b> មិនត្រឹមត្រូវ។',
    'post_group_id_required' => '<b>ក្រុមរូបភាព</b> តម្រូវឱ្យបញ្ចូល។',

    'posts_management' => 'គ្រប់គ្រងរូបភាព',
    'posted_groups_management' => 'គ្រប់គ្រងក្រុមរូបភាព',
    'account_settings' => 'ការកំណត់​គណនី',
    'account_change_password' => 'ផ្លាស់ប្តូរពាក្យសម្ងាត់គណនី',
    'enabled' => 'ត្រូវ​បានបើក',
    'disabled' => 'ត្រូវ​បាន​បិទ',
    'none' => '-- គ្មាន --',
    'delete_confirmation' => 'អះអាងការលុប',
    'delete_confirmation_message' => 'តើ​អ្នក​ប្រាកដ​ឬ​ទេ?',
    'show' => 'បង្ហាញ',
    'to' => 'ទៅ',
    'of' => 'នៃ',
    'page' => 'ទំព័រ/ទី',
    'autocomplete' => '(បំពេញស្វ័យប្រវត្តិ)',

    'tab_general' => 'ទូទៅ',
    'tab_data' => 'ទិន្នន័យ',
    'tab_links' => 'តំណភ្ជាប់',
    'tab_design' => 'ការរចនា',
    'tab_image' => 'រូបភាព',
    'tab_skill_charge' => 'ជំនាញបច្ចេកទេស និង ការការ​គិតថ្លៃ',
    'tab_contact' => 'ទំនាក់ទំនង',
    'tab_social_media' => 'ប្រព័ន្ធ​ផ្សព្វផ្សាយ​សង្គម',

    'entry_title' => 'ចំណងជើង',
    'entry_description' => 'បរិយាយ',
    'entry_meta_title' => 'ចំណងជើងស្លាក',
    'entry_meta_description' => 'បរិយាយស្លាក',
    'entry_meta_keyword' => 'ពាក្យគន្លឹះស្លាក',
    'entry_tag' => 'ស្លាក',

    'entry_keyword' => 'SEO URL',
    'entry_image' => 'រូបភាព',
    'entry_status' => 'ស្ថានភាព',
    'entry_sort_order' => 'លំដាប់តម្រៀប',
    'entry_category' => 'ប្រភេទ',
    'entry_related' => 'រូបភាពដែលទាក់ទង',
    'entry_layout' => 'គំរូ​ប្លង់',
    'entry_name' => 'ឈ្មោះ',
    'entry_email' => 'អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល',
    'entry_skill' => 'ជំនាញ',
    'entry_percent' => 'ភាគរយជំនាញ',
    'entry_min_charge' => 'ការ​គិតថ្លៃអប្បបរមា (ដុល្លារ)',
    'entry_max_charge' => 'ការ​គិតថ្លៃអតិបរមា (ដុល្លារ)',
    'entry_firstname' => 'គោត្តនាម',
    'entry_lastname' => 'នាមត្រកូល',
    'entry_company' => 'ក្រុមហ៊ុន',
    'entry_phone' => 'ទូរស័ព្ទ',
    'entry_fax' => 'ទូរសារ',
    'entry_website' => 'គេហទំព័រ',
    'entry_address' => 'អាសយដ្ឋាន',
    'entry_city' => 'ទីក្រុង',
    'entry_postcode' => 'លេខកូដតំបន់',
    'entry_country' => 'ប្រទេស',
    'entry_zone' => 'តំបន់ / រដ្ឋ',
    'entry_social_media' => 'ប្រព័ន្ធ​ផ្សព្វផ្សាយ​សង្គម',
    'entry_link' => 'តំណភ្ជាប់',

    'title_tags' => 'បំបែកដោយសញ្ញាក្បៀស',
    'title_keyword' => 'កុំប្រើដកឃ្លា, ជំនួសដកឃ្លាដោយមាន - និងធ្វើឱ្យប្រាកដថាពាក្យគន្លឹះគឺមានតែមួយនៅទូទាំងពិភពលោក។',
];
