<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Text Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'home' => 'ទំព័រដើម',
    'contact_us' => 'ទំនក់ទំនងយើង',
    'send_feedback' => 'ផ្ញើ​មតិ​ស្ថាបនា',
    'documentation' => 'ឯកសារ',
    'khmer' => 'ភាសាខ្មែរ',
    'english' => 'ភាសាអង់គ្លេស',
    'other' => 'ផ្សេងទៀត',
    'register' => 'ចុះឈ្មោះ',
    'account' => 'គណនី',
    'login' => 'ចូល',
    'logout' => 'ចាកចេញ',
    'search' => 'ស្វែងរក',
    'filter_option' => 'ជម្រើសចម្រោះទិន្នន័យ',
    'view' => 'ទិដ្ឋភាព',
    'view_profile' => 'មើលប្រវត្តិរូប',
    'browse' => 'រកមើល',
    'time' => 'ពេល',
    'alpha' => 'អក្ខរក្រម',
    'location' => 'ទីតាំង',
    'select_country' => '-- ជ្រើសរើស​ប្រទេស --',
    'all_zone' => '-- គ្រប់តំបន់ --',
    'posted' => 'រូបភាព',
    'people' => 'អ្នកប្រើប្រាស់',
    'feature' => 'លក្ខណៈពិសេស',
    'viewed' => 'បានមើលច្រើនបំផុត',
    'commented' => 'មតិយោបល់ច្រើនបំផុត',
    'recent' => 'ថ្មី',
    'today' => 'ថ្ងៃនេះ',
    'this_week' => 'ស​ប្តា​ហ៍​នេះ',
    'this_month' => 'ខែ​នេះ',
    'this_year' => 'ឆ្នាំ​នេះ',
    'all_alpha' => 'គ្រប់អក្ខរក្រម',
    'overview' => 'ទិដ្ឋភាពទូទៅ',
    'posted_groups' => 'រូបភាពជាក្រុម',
    'about' => 'អំពីអ្នកប្រើប្រាស់',
    'contact' => 'ទំនាក់ទំនងអ្នកប្រើប្រាស់',
    'my_profile' => 'ប្រវត្តិរូបខ្ញុំ',
    'technical_skills' => 'ជំនាញបច្ចេកទេស',
    'go_to_contact_account' => 'ប្រសិនបើជំនាញរបស់ខ្ញុំទាក់ទងទៅនឹងការស្វែងរករបស់អ្នក ឬមួយអ្នកក៏ត្រូវបានចាប់អារម្មណ៍ជាមួយនឹងជំនាញរបស់ខ្ញុំផងដែរ, អ្នកអាច <a href="%s"><b>%s</b> ទំនាក់ទំនង </a> មកខ្ញុំបាន។',

    'title_email_login' => 'ប្រើសម្រាប់ការចូល',
    'text_select' => '-- សូមជ្រើសរើស --',
    'top_left'       => 'ផ្នែក​លើ​ខាង​ឆ្វេង', 
    'top_right'      => 'ផ្នែក​លើ​ខាង​ស្តាំ',
    'center_left'    => 'ផ្នែក​ក​ណ្តា​លខាង​ឆ្វេង',
    'center_rigth'   => 'ផ្នែក​ក​ណ្តា​លខាង​ស្តាំ',
    'center'        => 'ផ្នែក​ក​ណ្តា​ល',
    'center_top'     => 'ផ្នែក​ក​ណ្តា​លខាង​លើ​',
    'center_bottom'  => 'ផ្នែក​ក​ណ្តា​លខាង​ក្រោម',
    'bottom_left'    => 'ផ្នែក​ក្រោមខាង​ឆ្វេង', 
    'bottom_right'   => 'ផ្នែក​ក្រោមខាង​ស្តាំ',

    'success' => 'ជោគជ័យ',
    'successfully' => 'ដោយជោគជ័យ',
    'unsuccessfully' => 'បរាជ័យ',
    'save' => 'រក្សាទុក',
    'save_change' => 'រក្សាទុកការផ្លាស់ប្តូរ',
    'delete' => 'លុប',
    'warning' => 'ការព្រមាន',
    'title_required' => '<b>ចំណងជើង</b> តម្រូវឱ្យបញ្ចូល។',
    'description_required' => '<b>បរិយាយ</b> តម្រូវឱ្យបញ្ចូល។',
    'description_min_len' => '<b>បរិយាយ</b> ត្រូវតែមានយ៉ាងហោចណាស់ 5 តួអក្សរ។',
    'image_required' => '<b>រូបភាព</b> តម្រូវឱ្យបញ្ចូល។',
    'before_add_image_required' => '<b>បន្ថែមរូបភាព',
    'after_add_image_required' => 'រូបភាព</b> តម្រូវឱ្យបញ្ចូល។',
    'before_sort_order_integer' => '<b>បន្ថែមរូបភាព',
    'after_sort_order_integer' => 'លំដាប់តម្រៀប </b> ត្រូវតែជាចំនួនគត់។',

    'post_invalid' => '<b>រូបភាព</b> មិនត្រឹមត្រូវ។',
    'post_id_required' => '<b>រូបភាព</b> តម្រូវឱ្យបញ្ចូល។',

    'author_id_invalid' => '<b>អ្នកបញ្ចូល</b> មិនត្រឹមត្រូវ។',
    'author_id_required' => '<b>អ្នកបញ្ចូល</b> តម្រូវឱ្យបញ្ចូល។',

    'name_required' => '<b>ឈ្មោះ</b> តម្រូវឱ្យបញ្ចូល។',
    'name_max255' => '<b>ឈ្មោះ</b> នេះមិនអាចនឹងធំជាង 255 តួអក្សរ។',
    'relate_post_min2' => '<b>ការបង្ហោះដែលទាក់ទង</b> ត្រូវតែមានយ៉ាងហោចណាស់ 2 ។',

    'email_required' => '<b>អ៊ីម៉ែល</b> តម្រូវឱ្យបញ្ចូល។',
    'email_max255' => '<b>អ៊ីម៉ែល</b> នេះមិនអាចនឹងធំជាង 255 តួអក្សរ។',
    'email_valid' => '<b>អ៊ីម៉ែលអាសយដ្ឋាន</b> ត្រូវតែជាអាសយដ្ឋានអ៊ីមែលត្រឹមត្រូវ។',

    'before_add_skill' => '<b> បច្ចេកទេស',
    'technical_skill_required' => 'ជំនាញ</b> តម្រូវឱ្យបញ្ចូល។',
    'technical_skill_max' => 'ជំនាញ</b> នេះមិនអាចនឹងធំជាង 255 តួអក្សរ។',
    'technical_percent_integer' => 'ភាគរយជំនាញ </b> ត្រូវតែជាចំនួនគត់។',
    'technical_min_charge_integer' => 'ការ​គិតថ្លៃអប្បបរមា </b> ត្រូវតែជាចំនួនគត់។',
    'technical_max_charge_integer' => 'ការ​គិតថ្លៃអតិបរមា </b> ត្រូវតែជាចំនួនគត់។',
    'technical_sort_order_integer' => 'លំដាប់តម្រៀប </b> ត្រូវតែជាចំនួនគត់។',

    'before_add_address' => '<b>ទំនាក់ទំនង',
    'address_firstname_required' => 'គោត្តនាម</b> តម្រូវឱ្យបញ្ចូល។',
    'address_firstname_max' => 'គោត្តនាម</b> នេះមិនអាចនឹងធំជាង 32 តួអក្សរ។',
    'address_lastname_required' => 'នាមត្រកូល</b> តម្រូវឱ្យបញ្ចូល។',
    'address_lastname_max' => 'នាមត្រកូល</b> នេះមិនអាចនឹងធំជាង 32 តួអក្សរ។',
    'address_email_required' => 'អ៊ីម៉ែល</b> តម្រូវឱ្យបញ្ចូល។',
    'address_email_email' => 'អ៊ីម៉ែល</b> ត្រូវតែជាអាសយដ្ឋានអ៊ីមែលត្រឹមត្រូវ។',
    'address_email_max' => 'អ៊ីម៉ែល</b> នេះមិនអាចនឹងធំជាង 100 តួអក្សរ។',
    'address_address_required' => 'អាសយដ្ឋាន</b> តម្រូវឱ្យបញ្ចូល។',
    'address_address_max' => 'អាសយដ្ឋាន</b> នេះមិនអាចនឹងធំជាង 255 តួអក្សរ។',
    'address_city_required' => 'ទីក្រុង</b> តម្រូវឱ្យបញ្ចូល។',
    'address_city_max' => 'ទីក្រុង</b> នេះមិនអាចនឹងធំជាង 100 តួអក្សរ។',
    'address_country_id_required' => 'ប្រទេស</b> តម្រូវឱ្យបញ្ចូល។',
    'address_country_id_integer' => 'ប្រទេស</b> ត្រូវតែជាចំនួនគត់។',
    'address_zone_id_required' => 'តំបន់ / រដ្ឋ</b> តម្រូវឱ្យបញ្ចូល។',
    'address_zone_id_integer' => 'តំបន់ / រដ្ឋ</b> ត្រូវតែជាចំនួនគត់។',
    'address_sort_order_integer' => 'លំដាប់តម្រៀប </b> ត្រូវតែជាចំនួនគត់។',

    'before_add_social' => '<b>ប្រព័ន្ធ​ផ្សព្វផ្សាយ​សង្គម',
    'social_social_media_id_required' => 'ប្រព័ន្ធ​ផ្សព្វផ្សាយ​សង្គម</b> តម្រូវឱ្យបញ្ចូល។',
    'social_social_media_id_integer' => 'ប្រព័ន្ធ​ផ្សព្វផ្សាយ​សង្គម</b> ត្រូវតែជាចំនួនគត់។',
    'social_sort_order_integer' => 'លំដាប់តម្រៀប</b> ត្រូវតែជាចំនួនគត់។',
    'social_link_max' => 'តំណភ្ជាប់</b> នេះមិនអាចនឹងធំជាង 100 តួអក្សរ។',

    'post_group_invalid' => '<b>ក្រុមរូបភាព</b> មិនត្រឹមត្រូវ។',
    'post_group_id_required' => '<b>ក្រុមរូបភាព</b> តម្រូវឱ្យបញ្ចូល។',

    'posts_management' => 'គ្រប់គ្រងការបង្ហោះរូបភាព',
    'posted_groups_management' => 'គ្រប់គ្រងការបង្ហោះរូបភាពជាក្រុម',
    'account_settings' => 'ការកំណត់​គណនី',
    'account_change_password' => 'ផ្លាស់ប្តូរពាក្យសម្ងាត់គណនី',
    'enabled' => 'ត្រូវ​បានបើក',
    'disabled' => 'ត្រូវ​បាន​បិទ',
    'none' => '-- គ្មាន --',
    'delete_confirmation' => 'អះអាងការលុប',
    'delete_confirmation_message' => 'តើ​អ្នក​ប្រាកដ​ឬ​ទេ?',
    'show' => 'បង្ហាញ',
    'to' => 'ទៅ',
    'of' => 'នៃ',
    'page' => 'ទំព័រ/ទី',
    'autocomplete' => '(បំពេញស្វ័យប្រវត្តិ)',

    'current_password_required' => '<b>ពាក្យសម្ងាត់បច្ចុប្បន្ន</b> តម្រូវឱ្យបញ្ចូល។',
    'current_password_in' => '<b>ពាក្យសម្ងាត់បច្ចុប្បន្ន</b> មិនត្រឹមត្រូវ។',
    'new_password_required' => '<b>ពាក្យសម្ងាត់​ថ្មី</b> តម្រូវឱ្យបញ្ចូល។',
    'new_password_min' => '<b>ពាក្យសម្ងាត់​ថ្មី</b> ត្រូវតែមានយ៉ាងហោចណាស់ 6 តួអក្សរ។',
    'new_password_confirmation_required' => '<b>បញ្ជាក់ពាក្យសម្ងាត់​ថ្មី</b> តម្រូវឱ្យបញ្ចូល។',
    'new_password_confirmation_in' => '<b>បញ្ជាក់ពាក្យសម្ងាត់​ថ្មី</b> មិនត្រឹមត្រូវ។',

    'tab_tags' => 'ស្លាក',
    'tab_categories' => 'ប្រភេទ',

    'tab_general' => 'ទូទៅ',
    'tab_data' => 'ទិន្នន័យ',
    'tab_links' => 'តំណភ្ជាប់',
    'tab_design' => 'ការរចនា',
    'tab_image' => 'រូបភាព',
    'tab_skill_charge' => 'ជំនាញបច្ចេកទេស និង ការដាក់ថ្លៃ',
    'tab_contact' => 'ទំនាក់ទំនង',
    'tab_social_media' => 'ប្រព័ន្ធ​ផ្សព្វផ្សាយ​សង្គម',
    'tab_watermark' => 'ការសម្គាល់',

    'entry_comment' => 'មតិយោបល់',
    'entry_related_post' => 'ការបង្ហោះដែលទាក់ទង',

    'entry_title' => 'ចំណងជើង',
    'entry_description' => 'បរិយាយ',
    'entry_meta_title' => 'ចំណងជើងស្លាក',
    'entry_meta_description' => 'បរិយាយស្លាក',
    'entry_meta_keyword' => 'ពាក្យគន្លឹះស្លាក',
    'entry_tag' => 'ស្លាក',

    'entry_keyword' => 'SEO URL',
    'entry_image' => 'រូបភាព',
    'entry_status' => 'ស្ថានភាព',
    'entry_sort_order' => 'លំដាប់តម្រៀប',
    'entry_category' => 'ប្រភេទ',
    'entry_related' => 'ការបង្ហោះដែលទាក់ទង',
    'entry_layout' => 'គំរូ​ប្លង់',
    'entry_name' => 'ឈ្មោះ',
    'entry_contact_name' => 'ឈ្មោះ​ទំនាក់ទំនង',
    'entry_email' => 'អ៊ីម៉ែល',
    'entry_skill' => 'ជំនាញ',
    'entry_percent' => 'ភាគរយជំនាញ',
    'entry_min_charge' => 'ការ​គិតថ្លៃអប្បបរមា (ដុល្លារ)',
    'entry_max_charge' => 'ការ​គិតថ្លៃអតិបរមា (ដុល្លារ)',
    'entry_firstname' => 'គោត្តនាម',
    'entry_lastname' => 'នាមត្រកូល',
    'entry_company' => 'ក្រុមហ៊ុន',
    'entry_phone' => 'ទូរស័ព្ទ',
    'entry_fax' => 'ទូរសារ',
    'entry_website' => 'គេហទំព័រ',
    'entry_address' => 'អាសយដ្ឋាន',
    'entry_city' => 'ទីក្រុង',
    'entry_postcode' => 'លេខកូដតំបន់',
    'entry_country' => 'ប្រទេស',
    'entry_zone' => 'តំបន់ / រដ្ឋ',
    'entry_social_media' => 'ប្រព័ន្ធ​ផ្សព្វផ្សាយ​សង្គម',
    'entry_link' => 'តំណភ្ជាប់',
    'entry_profile' => 'អ្នកប្រើប្រាស់',
    'entry_first_cover' => 'គម្របទី​មួយ',
    'entry_second_cover' => 'គម្របទីពីរ',
    'entry_scale' => 'មាត្រដ្ឋាន',
    'entry_current_password' => 'ពាក្យសម្ងាត់បច្ចុប្បន្ន',
    'entry_new_password' => 'ពាក្យសម្ងាត់​ថ្មី',
    'entry_confirm_new_password' => 'បញ្ជាក់ពាក្យសម្ងាត់​ថ្មី',
    'entry_position' => 'ទីតាំង',
    'entry_image' => 'រូបភាព',
    'entry_watermark' => 'ការសម្គាល់',
    'entry_default_status' => 'ស្ថានភាពលំនាំដើម',

    'title_tags' => 'បំបែកដោយសញ្ញាក្បៀស',
    'title_keyword' => 'កុំប្រើដកឃ្លា, ជំនួសដកឃ្លាដោយមាន - និងធ្វើឱ្យប្រាកដថាពាក្យគន្លឹះគឺមានតែមួយនៅទូទាំងពិភពលោក។',
    'title_password' => 'ត្រូវតែបញ្ចូលយ៉ាងហោចណាស់ 6 តួអក្សរ, <br /> គួរតែបញ្ចូលឧទាហរណ៍:@As!02',
    'title_watermark' => 'អនុញ្ញាតឱ្យបន្ថែមរូបភាពសម្គាល់',

    'your_text' => 'មតិយោបល់របស់អ្នក',
    'text_comment' => 'មតិយោបល់របស់អ្នកនៅទីនេះ!',
    'text_rating' => 'ការវាយតំលៃ',
    'text_bad' => 'មិនល្អ',
    'text_good' => 'ល្អ',
    'send_comment' => 'ផ្ញើមត្តិ',
    'success_comment' => 'ផ្ញើមតិយោបល់ដោយជោគជ័យ, សូមអរគុណចំពោះមតិយោបល់របស់អ្នកនៅលើរូបភាពដាក់បង្ហាញនេះ។',

    'comment_required' => '<b>មតិយោបល់របស់អ្នក</b> តម្រូវឱ្យបញ្ចូល។',
    'comment_min' => '<b>មតិយោបល់របស់អ្នក</b> ត្រូវតែមានយ៉ាងហោចណាស់ 5 តួអក្សរ។',
    'rating_required' => '<b>ការវាយតំលៃ</b> តម្រូវឱ្យបញ្ចូល។'

];
